
#mysql DB properties

NomDriver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/computer-database-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login = admincdb
pwd = qwerty1234