
#mysql DB properties

DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver 
DB_URL=jdbc:mysql://localhost:3306/computer-database-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB_USERNAME=admincdb
DB_PASSWORD=qwerty1234