
# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost/computer-database-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.user=admincdb
mysql.password=qwerty1234

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hiberbate.dialect=org.hibernate.dialect.MySQLDialect


